# Cobble-Weatherapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bezeka/cobbleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bezeka/cobbleweatherapp/: AppModule.kt
app/src/main/java/com/bezeka/cobbleweatherapp/data/: DataModule.kt
app/src/main/java/com/bezeka/cobbleweatherapp/data/retrofit/: RetrofitHolder.kt
app/src/main/java/com/bezeka/cobbleweatherapp/data/weather/: Api.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/bezeka/cobbleweatherapp/domain/: DomainModule.kt  InteractorResult.kt
app/src/main/java/com/bezeka/cobbleweatherapp/domain/weather/: Weather.kt  WeatherInteractor.kt  WeatherRepository.kt
app/src/main/java/com/bezeka/cobbleweatherapp/presentation/: App.kt
app/src/main/java/com/bezeka/cobbleweatherapp/presentation/screens/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt  WeatherItem.kt  WeatherItemsAdapter.kt
app/src/main/java/com/bezeka/cobbleweatherapp/presentation/util/: DiffCallBack.kt  LiveEvent.kt  LocationPermissionUtil.kt  LocationUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: background_primary_colo_rounded_24dp.xml  ic_location.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  item_weather_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: animated_weather_day_item_scene.xml
app/src/test/java/com/bezeka/cobbleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
