<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemWeatherDay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/animated_weather_day_item_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/spacing_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <View
        android:id="@+id/background"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:background="@drawable/background_primary_colo_rounded_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomContentSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayOfWeekTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/App.TextAppearance.Regular.White.18sp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        tools:text="Today" />

    <TextView
        android:id="@+id/dayAndMonthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/App.TextAppearance.Regular.White.14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/temperatureTitle"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        tools:text="June, 3" />

    <TextView
        android:id="@+id/temperatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_18dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/App.TextAppearance.Regular.White.60sp.Bold"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        tools:text="78" />

    <TextView
        android:id="@+id/temperatureTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_type_fahrenheit"
        android:textAppearance="@style/App.TextAppearance.Regular.White.18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/temperatureTitle"
        app:layout_constraintStart_toEndOf="@+id/temperatureTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherStateIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureTypeTitle"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@+id/temperatureTitle"
        tools:src="@drawable/ic_cloud_rain" />

    <View
        android:id="@+id/sunsetSunriseDivider"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:background="@color/primary_light_color"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTitle" />

    <TextView
        android:id="@+id/sunriseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:text="@string/sunrise_label"
        android:textAppearance="@style/App.TextAppearance.Regular.Gray.14sp.AllCaps"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/sunsetSunriseDivider" />

    <TextView
        android:id="@+id/sunriseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6dp"
        android:textAppearance="@style/App.TextAppearance.Regular.White.18sp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/sunriseLabel"
        tools:text="5:14 AM" />

    <TextView
        android:id="@+id/sunsetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:text="@string/sunset_label"
        android:textAppearance="@style/App.TextAppearance.Regular.Gray.14sp.AllCaps"
        app:layout_constraintStart_toStartOf="@id/horizontalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/sunsetSunriseDivider" />

    <TextView
        android:id="@+id/sunsetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6dp"
        android:textAppearance="@style/App.TextAppearance.Regular.White.18sp"
        app:layout_constraintStart_toStartOf="@id/horizontalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/sunsetLabel"
        tools:text="8:28 PM" />

    <View
        android:id="@+id/descriptionWindDivider"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:background="@color/primary_light_color"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/sunsetTitle" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:text="@string/sunrise_label"
        android:textAppearance="@style/App.TextAppearance.Regular.Gray.14sp.AllCaps"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/descriptionWindDivider" />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6dp"
        android:textAppearance="@style/App.TextAppearance.Regular.White.18sp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel"
        tools:text="Light rain" />

    <TextView
        android:id="@+id/windSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:text="@string/wind_speed_label"
        android:textAppearance="@style/App.TextAppearance.Regular.Gray.14sp.AllCaps"
        app:layout_constraintStart_toStartOf="@id/horizontalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/descriptionWindDivider" />

    <TextView
        android:id="@+id/windSpeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6dp"
        android:textAppearance="@style/App.TextAppearance.Regular.White.18sp"
        app:layout_constraintStart_toStartOf="@id/horizontalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/windSpeedLabel"
        tools:text="s 24 mph" />

    <Space
        android:id="@+id/bottomContentSpace"
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/windSpeedTitle" />

    <Space
        android:id="@+id/bottomItemSpace"
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/bottomContentSpace" />


</androidx.constraintlayout.motion.widget.MotionLayout>